{
  "name": "pugtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.24.5",
    "browsersync": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-less": "^3.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "less-plugin-autoprefix": "^1.5.1",
    "node-sass": "^4.9.4"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "concat": "^1.0.3",
    "cssnext": "^1.8.4",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "postcss": "^7.0.36",
    "postcss-cssnext": "^3.1.0",
    "postcss-sass": "^0.3.5",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "sass": "^1.15.2"
  }
}
